<!DOCTYPE html>

<html>

<head>

    <title>Socket.IO chat</title>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }


        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 10%;
            box-sizing: border-box;
            backdrop-filter: blur(10px);

        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.5em;
            height: 85%;
            font-size: 30px;

        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.5em;
            border-radius: 10px;
            outline: none;
            color: #fff;
            height: 85%;
            width: 20%;
            font-size: 30px;
            cursor: pointer;
        }


        #messages {
            list-style-type: none;
            margin-bottom: 150px;
            padding: 0;
            font-size: 30px
        }

        #messages>li {
            padding: 3% 2%;
        }

        #messages>li {

            background-color: white;

        }
    </style>

</head>

<body>

    <ul id="messages"></ul>

    <form id="form" action="">

        <input id="input" autocomplete="off" /><button>Send</button>

    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>

        var socket = io();
        alert("Ola, esse chat foi criado com Socket.IO por Michel Rocha")
        var nome = prompt('Qual seu nome?');



        socket.emit('new user', nome);



        socket.on('new user', function (data) {
            console.log("chamou")
            console.log(data.success)
            if (data.success) {
                var item = document.createElement('li');

                item.textContent = data.message
                item.style.fontSize = '20px'
                item.style.color = '#575757'
                messages.appendChild(item);

            } else {

                alert(data.message);
                window.location.href = "/";

            }

        })









        var messages = document.getElementById('messages');

        var form = document.getElementById('form');

        var input = document.getElementById('input');



        form.addEventListener('submit', (e) => {

            e.preventDefault();

            if (input.value) {

                socket.emit('chat message', { msg: input.value, nome: nome });

                input.value = '';



            }

        })



        socket.on('chat message', function (obj) {



            if (obj.nome == nome) {

                //coloco a mensagem com uma cor.

                var item = document.createElement('li');

                item.style.backgroundColor = 'gray';

                item.textContent = ' Eu: ' + obj.msg;

                item.style.margin = '10px 10px'

                item.style.borderRadius = '10px'

                messages.appendChild(item);

                window.scrollTo(0, document.body.scrollHeight);

            } else {

                //coloco com outra.

                var item = document.createElement('li');



                item.textContent = obj.nome + ' disse: ' + obj.msg;
                item.style.border = '1px solid gray'
                item.style.borderRadius = '10px'
                item.style.margin = '10px 10px'

                messages.appendChild(item);

                window.scrollTo(0, document.body.scrollHeight);


            }



        })







    </script>

</body>

</html>